*coerce.nvim.txt*       For Neovim >= 0.9.4       Last change: 2024 January 04

==============================================================================
Table of Contents                              *coerce.nvim-table-of-contents*

1. Coerce.nvim                                       |coerce.nvim-coerce.nvim|
  - Comparison to similar tools|coerce.nvim-coerce.nvim-comparison-to-similar-tools|
  - Acknowledgments                  |coerce.nvim-coerce.nvim-acknowledgments|

==============================================================================
1. Coerce.nvim                                       *coerce.nvim-coerce.nvim*

A Neovim plugin for changing the case of words.


COMPARISON TO SIMILAR TOOLS*coerce.nvim-coerce.nvim-comparison-to-similar-tools*

          Feature          Coerce.nvim   Text-case.nvim   Abolish
  ----------------------- ------------- ---------------- ---------
      Unicode support                                    
     WhichKey support                                    
   WhichKey integration                                  
   Telescopeintegration                                  
     LSPrename support                                   
   Currentkeyword coerce                                 
         Kebabcase                                       
      Numeronym“case”                                    

ACKNOWLEDGMENTS                      *coerce.nvim-coerce.nvim-acknowledgments*

Thisplugin is based on Abolish <https://github.com/tpope/vim-abolish>’s
coercion feature. I created this plugin precisely to address its shortcomings,
which are:

- lack of configurability
- no integration with Which Key <https://github.com/folke/which-key.nvim>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
