*coerce.nvim.txt*       For Neovim >= 0.9.4       Last change: 2024 January 06

==============================================================================
Table of Contents                              *coerce.nvim-table-of-contents*

  - Example session                              |coerce.nvim-example-session|
  - Requirements                                    |coerce.nvim-requirements|
  - Installation                                    |coerce.nvim-installation|
  - Usage                                                  |coerce.nvim-usage|
  - Configuration                                  |coerce.nvim-configuration|
  - Comparison to similar tools      |coerce.nvim-comparison-to-similar-tools|
  - Acknowledgments                              |coerce.nvim-acknowledgments|


EXAMPLE SESSION                                  *coerce.nvim-example-session*


REQUIREMENTS                                        *coerce.nvim-requirements*

- Neovim 0.9+
- Optional plugin dependencies:
    - Which Key <https://github.com/folke/which-key.nvim>
    - Legendary <https://github.com/mrjones2014/legendary.nvim>


INSTALLATION                                        *coerce.nvim-installation*

Install the theme with your preferred package manager, such as Lazy
<https://github.com/folke/lazy.nvim>

>lua
    {
      "gregorias/coerce.nvim",
      config = true,
    }
<


USAGE                                                      *coerce.nvim-usage*

1. Put the cursor inside |a keyword|.
2. Press `crX`, where `X` stands for your desired case. Which key, if present,
will show you hints.


BUILT-IN CASES ~

  Case         Key
  ------------ -----
  camelCase    c
  dot.case     d
  kebab-case   k
  n12e         n
  PascalCase   p
  snake_case   s
  UPPER_CASE   u

CONFIGURATION                                      *coerce.nvim-configuration*


COMPARISON TO SIMILAR TOOLS          *coerce.nvim-comparison-to-similar-tools*

  -------------------------------------------------------------------------------
  Feature                      Coerce           Text-case           Abolish
  ---------------------- ------------------ ------------------ ------------------
  Unicode support                                              

  WhichKey integration                                         

  Telescopeintegration                                         

  Legendaryintegration                                         

  LSPrename                                                    

  Operatormotion support                                       

  Currentkeyword coerce                                        

  Kebabcase                                                    

  Numeronym“case”                                              

  Customcase support                                           
  -------------------------------------------------------------------------------

ACKNOWLEDGMENTS                                  *coerce.nvim-acknowledgments*

Thisplugin was inspired by Abolish <https://github.com/tpope/vim-abolish>’s
coercion feature. I created this plugin to address Abolish’s shortcomings,
which are:

- No integration with Which Key <https://github.com/folke/which-key.nvim> or Legendary <https://github.com/mrjones2014/legendary.nvim>.
- Little configurability. I couldn’t extend the plugin with new cases.

I used Text-case <https://github.com/johmsalas/text-case.nvim>’s source code
to inform myself on how to do things in Neovim.

The logo is based on a fist SVG from SVG Repo
<https://www.svgrepo.com/svg/29542/fist>.

==============================================================================
1. Links                                                   *coerce.nvim-links*

1. *tty*: assets/coerce-session.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
