*coerce.nvim.txt*       For Neovim >= 0.9.4       Last change: 2024 January 06

==============================================================================
Table of Contents                              *coerce.nvim-table-of-contents*

  - Comparison to similar tools      |coerce.nvim-comparison-to-similar-tools|
  - Acknowledgments                              |coerce.nvim-acknowledgments|


COMPARISON TO SIMILAR TOOLS          *coerce.nvim-comparison-to-similar-tools*

  ----------------------------------------------------------------------------
         Feature              Coerce           Text-case          Abolish
  ---------------------- ----------------- ----------------- -----------------
     Unicode support                                         

   WhichKey integration                                      

   Telescopeintegration                                      

    LSPrename support                                        

  Operatormotion support                                     

  Currentkeyword coerce                                      

        Kebabcase                                            

     Numeronym“case”                                         

    Customcase support                                       
  ----------------------------------------------------------------------------

ACKNOWLEDGMENTS                                  *coerce.nvim-acknowledgments*

Thisplugin was inspired by Abolish <https://github.com/tpope/vim-abolish>’s
coercion feature. I created this plugin to address Abolish’s shortcomings,
which are:

- No integration with Which Key <https://github.com/folke/which-key.nvim> or Telescope <https://github.com/nvim-telescope/telescope.nvim>.
- Little configurability. I couldn’t extend the plugin with new cases.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
