*coerce.nvim.txt*       For Neovim >= 0.9.4       Last change: 2024 January 06

==============================================================================
Table of Contents                              *coerce.nvim-table-of-contents*

  - Example session                              |coerce.nvim-example-session|
  - Comparison to similar tools      |coerce.nvim-comparison-to-similar-tools|
  - Acknowledgments                              |coerce.nvim-acknowledgments|


EXAMPLE SESSION                                  *coerce.nvim-example-session*


COMPARISON TO SIMILAR TOOLS          *coerce.nvim-comparison-to-similar-tools*

  ----------------------------------------------------------------------------
         Feature              Coerce           Text-case          Abolish
  ---------------------- ----------------- ----------------- -----------------
     Unicode support                                         

   WhichKey integration                                      

   Telescopeintegration                                      

   Legendaryintegration                                      

        LSPrename                                            

  Operatormotion support                                     

  Currentkeyword coerce                                      

        Kebabcase                                            

     Numeronym“case”                                         

    Customcase support                                       
  ----------------------------------------------------------------------------

ACKNOWLEDGMENTS                                  *coerce.nvim-acknowledgments*

Thisplugin was inspired by Abolish <https://github.com/tpope/vim-abolish>’s
coercion feature. I created this plugin to address Abolish’s shortcomings,
which are:

- No integration with Which Key <https://github.com/folke/which-key.nvim> or Legendary <https://github.com/mrjones2014/legendary.nvim>.
- Little configurability. I couldn’t extend the plugin with new cases.

I used Text-case <https://github.com/johmsalas/text-case.nvim>’s source code
to inform myself on how to do things in Neovim.

The logo is based on a fist SVG from SVG Repo
<https://www.svgrepo.com/svg/29542/fist>.

==============================================================================
1. Links                                                   *coerce.nvim-links*

1. *tty*: assets/coerce-session.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
